{
    "name": "jewelrana/password-policy",
    "description": "Standard password policy package for laravel projects. Features are force change password every X days and new never use last passwords",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JewelRana\\PasswordPolicy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jewel Rana",
            "email": "jewelrana.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload-dev": {
        "psr-4": {
            "JewelRana\\PasswordPolicy\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JewelRana\\PasswordPolicy\\Providers\\PasswordPolicyServiceProvider"
            ]
        }
    }
}
